{
  "app": "npx tsx bin/app.ts",
  "watch": {
    "include": [
      "bin/**",
      "infra/**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "node_modules",
      "dist",
      "src"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "aws-cdk:enable-source-paths": true
  }
}